; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Flof"
run/main_scene="res://menu.tscn"

[display]

window/size/width=640
window/size/height=320

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.356863, 0.686275, 0.815686, 1 )
environment/default_environment="res://default_env.tres"
